PTSPensjon/Pages/MainMenuPages/HelpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="PTSPensjon.HelpPage"
			 xmlns:i18n="clr-namespace:PTSPensjon;assembly=PTSPensjon"
			 xmlns:controls="clr-namespace:PTSPensjon;assembly=PTSPensjon"
			 xmlns:GridLength="clr-namespace:PTSPensjon"
			 xmlns:color="clr-namespace:PTSPensjon"
			 xmlns:double="clr-namespace:PTSPensjon.Statics">
	
	<Grid RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="{x:Static GridLength:PTSStyles._MainMenuRow_001}" />
			<RowDefinition Height="{x:Static GridLength:PTSStyles._MainMenuRow_002}" />
        </Grid.RowDefinitions>
		
		<BoxView Grid.Row="0" Color="{x:Static color:PTSPalette._001}" />
        <BoxView Grid.Row="1" Color="{x:Static color:PTSPalette._002}" />

        <Grid Grid.Row="0">
			<StackLayout>
				<Image x:Name="header" Source="header.png" Aspect="Fill" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="30"  />
			</StackLayout>

			<StackLayout Padding="16" HorizontalOptions="Center" VerticalOptions="End" >
				<Image Source="logo.png" HeightRequest="23" />
        	</StackLayout>
			<StackLayout Padding="16" Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Start">
				<Image Source="BackButton.png" HeightRequest="20" />
				<Image.GestureRecognizers>
      				<TapGestureRecognizer Tapped="NavigateBack"  />
  				</Image.GestureRecognizers>
			</StackLayout>

			<StackLayout Padding="0,0,20,16" Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="End">
				<Image Source="MasterMenuIcon.png" HeightRequest="20" />
				<Image.GestureRecognizers>
      				<TapGestureRecognizer Tapped="MasterMenuTap"  />
  				</Image.GestureRecognizers>
			</StackLayout>

			<!--<controls:HeaderTemplate />-->
		</Grid>

        <ScrollView Grid.Row="1" Orientation="Vertical">
        	<StackLayout>
            	<Label Text="{i18n:Translate HomeMenuItem_Help}" FontSize="{x:Static double:FontSizes.TitleSize}" FontAttributes="Bold" TextColor="{x:Static color:PTSPalette._005}" Margin="20,10" />
				<Image BackgroundColor="{x:Static color:PTSPalette._004}" HeightRequest="2" />

				<StackLayout x:Name="faqSection" Orientation="Horizontal" BackgroundColor="{x:Static color:PTSPalette._006}" HeightRequest="70" Padding="20,0">
					<StackLayout WidthRequest="60">
						<RelativeLayout>
							<Image Source="Knapp.png" />
							<Image Source="IconAbout.png" Margin="15" />
						</RelativeLayout>
					</StackLayout>
					<StackLayout Orientation="Vertical" VerticalOptions="Center">
						<Label Text="{i18n:Translate Help_FAQ_title}" FontSize="{x:Static double:FontSizes.DescSize}" TextColor="{x:Static color:PTSPalette._001}" />
					</StackLayout>
				</StackLayout>
				<Image BackgroundColor="{x:Static color:PTSPalette._004}" HeightRequest="1" />
				
				<StackLayout x:Name="emailPTS" Orientation="Horizontal" BackgroundColor="{x:Static color:PTSPalette._002}" HeightRequest="70" Padding="20,0">
					<StackLayout WidthRequest="60">
						<RelativeLayout>
							<Image Source="Knapp.png" />
							<Image Source="IconMessages.png" Margin="15" />
						</RelativeLayout>
					</StackLayout>
					<StackLayout Orientation="Vertical" VerticalOptions="Center">
						<Label Text="{i18n:Translate Help_email}" FontSize="{x:Static double:FontSizes.DescSize}" TextColor="{x:Static color:PTSPalette._001}" />
						<Label Text="post@pts.no" FontSize="{x:Static double:FontSizes.DescSize}" TextColor="{x:Static color:PTSPalette._001}" FontAttributes="Bold" />
					</StackLayout>
				</StackLayout>
				<Image BackgroundColor="{x:Static color:PTSPalette._004}" HeightRequest="1" />
				
				<StackLayout x:Name="callPTS" Orientation="Horizontal" BackgroundColor="{x:Static color:PTSPalette._006}" HeightRequest="70" Padding="20,0">
					<StackLayout WidthRequest="60">
						<RelativeLayout>
							<Image Source="Knapp.png" />
							<Image Source="IconPhone.png" Margin="15" />
						</RelativeLayout>
					</StackLayout>
					<StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="5">
						<StackLayout Orientation="Horizontal" VerticalOptions="Center">
							<Label x:Name="callUsId" FontSize="{x:Static double:FontSizes.DescSize}" TextColor="{x:Static color:PTSPalette._001}" />
						</StackLayout>
						<Label x:Name="callTimesId" FontSize="{x:Static double:FontSizes.NewsDescSize}" TextColor="{x:Static color:PTSPalette._001}" />
					</StackLayout>
				</StackLayout>
				<Image BackgroundColor="{x:Static color:PTSPalette._004}" HeightRequest="1" />
				
				<!--<StackLayout x:Name="startChat" Orientation="Horizontal" BackgroundColor="{x:Static color:PTSPalette._002}" HeightRequest="70" Padding="20,0">
					<StackLayout WidthRequest="60">
						<RelativeLayout>
							<Image Source="Knapp.png" />
							<Image Source="IconChat.png" Margin="5" />
						</RelativeLayout>
					</StackLayout>
					<StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="5">
						<Label Text="{i18n:Translate Help_chat}" FontSize="{x:Static double:FontSizes.DescSize}" TextColor="{x:Static color:PTSPalette._001}" WidthRequest="310" />
					</StackLayout>
				</StackLayout>
				<Image BackgroundColor="{x:Static color:PTSPalette._004}" HeightRequest="1" />-->				
			</StackLayout>
  		  </ScrollView>
	</Grid>
</ContentPage>
