PTSPensjon/Pages/Switchboard/MainSwitchboard_XAML.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="PTSPensjon.MainSwitchboard_XAML" 
			 xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PTSPensjon;assembly=PTSPensjon"
			 xmlns:i18n="clr-namespace:PTSPensjon;assembly=PTSPensjon"
			 xmlns:GridLength="clr-namespace:PTSPensjon"
			 xmlns:color="clr-namespace:PTSPensjon">

    <!--  main page grid  -->
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="{x:Static GridLength:PTSStyles._MainMenuRow_001}" x:Name="row1" />
			<RowDefinition Height="{x:Static GridLength:PTSStyles._MainMenuRow_002}" />
        </Grid.RowDefinitions>

        <!--  row background colors  -->
        <BoxView Grid.Row="0" Color="{x:Static color:PTSPalette._001}" />
		
		<Grid Grid.Row="1">
		      <Image x:Name="bg_image" Opacity="0.0" BackgroundColor="White" Aspect="Fill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
		</Grid>
		
        <!--  title  -->
		<Grid Grid.Row="0">
			<Image x:Name="header" Source="header.png" Aspect="Fill" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="30" />
        	<StackLayout Padding="16" HorizontalOptions="Center" VerticalOptions="End" >
				<Image Source="logo.png" x:Name="logo" HeightRequest="23" />
        	</StackLayout>

			<StackLayout Padding="20,0,0,16" Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Start">
				<Image x:Name="masterMenuButton" Source="MasterMenuIcon.png" HeightRequest="20" IsVisible="true" />
				<Image.GestureRecognizers>
      				<TapGestureRecognizer Tapped="MasterMenuTap"  />
  				</Image.GestureRecognizers>
			</StackLayout>
		</Grid>

		<ScrollView Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" x:Name="scrollView" >
		<Grid Padding="10" x:Name="mainGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="120" />
				<RowDefinition Height="120" />
				<RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:SwitchboardButton x:Name="messagesButton" Grid.Row="0" Grid.Column="0" AutomationId="_messages" Icon="Knapp.png" OverlayIcon="IconMessages.png"
                                        Label="{i18n:Translate HomeMenuItem_Messages}">
                <controls:SwitchboardButton.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MessageButtonTapped" />
                </controls:SwitchboardButton.GestureRecognizers>
            </controls:SwitchboardButton>

            <controls:SwitchboardButton x:Name="seatimeButton" Grid.Row="0" Grid.Column="1" AutomationId="_seatime" Icon="Knapp.png" OverlayIcon="IconSeaTime.png"
                                        Label="{i18n:Translate HomeMenuItem_Seatime}">
                <controls:SwitchboardButton.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SeatimeButtonTapped" />
                </controls:SwitchboardButton.GestureRecognizers>
            </controls:SwitchboardButton>

            <controls:SwitchboardButton Grid.Row="0" Grid.Column="2" AutomationId="_applypension" Icon="Knapp.png" OverlayIcon="IconApplyPension.png"
                                        Label="{i18n:Translate HomeMenuItem_ApplyPension}">
                <controls:SwitchboardButton.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ApplypensionButtonTapped" />
                </controls:SwitchboardButton.GestureRecognizers>
            </controls:SwitchboardButton>

            <controls:SwitchboardButton x:Name="newsButton" Grid.Row="1" Grid.Column="0" AutomationId="_news" Icon="Knapp.png" OverlayIcon="IconNews.png"
                                        Label="{i18n:Translate HomeMenuItem_News}">
                <controls:SwitchboardButton.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NewsButtonTapped" />
                </controls:SwitchboardButton.GestureRecognizers>
            </controls:SwitchboardButton>

			<controls:SwitchboardButton x:Name="calculatorLabel" Grid.Row="1" Grid.Column="1" AutomationId="_calculator" Icon="Knapp.png" OverlayIcon="IconCalculator.png"
                                        Label="{i18n:Translate HomeMenuItem_Calculator}">
                <controls:SwitchboardButton.GestureRecognizers>
                    <TapGestureRecognizer Tapped="EstimatorButtonTapped" />
                </controls:SwitchboardButton.GestureRecognizers>
            </controls:SwitchboardButton>

			<controls:SwitchboardButton Grid.Row="1" Grid.Column="2" AutomationId="_rules" Icon="Knapp.png" OverlayIcon="IconRules.png"
                                        Label="{i18n:Translate HomeMenuItem_Rules}">
                <controls:SwitchboardButton.GestureRecognizers>
                    <TapGestureRecognizer Tapped="RulesButtonTapped" />
                </controls:SwitchboardButton.GestureRecognizers>
            </controls:SwitchboardButton>

			<controls:SwitchboardButton Grid.Row="2" Grid.Column="0" AutomationId="_help" Icon="Knapp.png" OverlayIcon="IconHelp.png"
                                        Label="{i18n:Translate HomeMenuItem_Help}">
                <controls:SwitchboardButton.GestureRecognizers>
                    <TapGestureRecognizer Tapped="HelpButtonTapped" />
                </controls:SwitchboardButton.GestureRecognizers>
            </controls:SwitchboardButton>

			<controls:SwitchboardButton Grid.Row="2" Grid.Column="1" AutomationId="_settings" Icon="Knapp.png" OverlayIcon="IconSettings.png"
                                        Label="{i18n:Translate HomeMenuItem_Settings}">
                <controls:SwitchboardButton.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SettingsButtonTapped" />
                </controls:SwitchboardButton.GestureRecognizers>
            </controls:SwitchboardButton>

			<controls:SwitchboardButton Grid.Row="2" Grid.Column="2" AutomationId="_about" Icon="Knapp.png" OverlayIcon="IconAbout.png"
                                        Label="{i18n:Translate HomeMenuItem_About}">
                <controls:SwitchboardButton.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AboutButtonTapped" />
                </controls:SwitchboardButton.GestureRecognizers>
            </controls:SwitchboardButton>
		</Grid>
		</ScrollView>
    </Grid>

</ContentPage>