PTSPensjon/Pages/MainMenuPages/PensionCalculator/PensionEstimator.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="PTSPensjon.PensionEstimator"
			 xmlns:i18n="clr-namespace:PTSPensjon;assembly=PTSPensjon"
			 xmlns:GridLength="clr-namespace:PTSPensjon"
			 xmlns:color="clr-namespace:PTSPensjon"
			 xmlns:f9p="clr-namespace:Forms9Patch;assembly=Forms9Patch"
			 xmlns:double="clr-namespace:PTSPensjon.Statics">

	<Grid RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="{x:Static GridLength:PTSStyles._MainMenuRow_001}" />
			<RowDefinition Height="{x:Static GridLength:PTSStyles._MainMenuRow_002}" />
        </Grid.RowDefinitions>

		<BoxView Grid.Row="0" Color="{x:Static color:PTSPalette._001}" />
        <BoxView Grid.Row="1" Color="{x:Static color:PTSPalette._002}" />

        <Grid Grid.Row="0">
			<Image x:Name="header" Source="header.png" Aspect="Fill" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="30" />
        	<StackLayout Padding="16" HorizontalOptions="Center" VerticalOptions="End" >
				<Image Source="logo.png" HeightRequest="23" />
        	</StackLayout>
			<StackLayout Padding="16" Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Start">
					<Image Source="BackButton.png" HeightRequest="20" />
					<Image.GestureRecognizers>
      					<TapGestureRecognizer Tapped="NavigateBack"  />
  					</Image.GestureRecognizers>
			</StackLayout>

			<StackLayout Padding="0,0,20,16" Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="End">
				<Image Source="MasterMenuIcon.png" HeightRequest="20" />
				<Image.GestureRecognizers>
      				<TapGestureRecognizer Tapped="MasterMenuTap"  />
  				</Image.GestureRecognizers>
			</StackLayout>
		</Grid>
		
        <ScrollView Grid.Row="1" Orientation="Vertical" Padding="20">
        	<StackLayout>
            	<Label Text="{i18n:Translate HomeMenuItem_Calculator}" FontSize="28" FontAttributes="Bold" TextColor="{x:Static color:PTSPalette._005}" />
				<Image BackgroundColor="{x:Static color:PTSPalette._004}" HeightRequest="2" />

				<Label Text="{i18n:Translate Calculator_header}" FontSize="{x:Static double:FontSizes.DescSize}" FontAttributes="Bold" TextColor="{x:Static color:PTSPalette._001}" WidthRequest="310" />
				<Image BackgroundColor="{x:Static color:PTSPalette._004}" HeightRequest="1" WidthRequest="50" />
				<f9p:Label x:Name="calculatorDesc" HtmlText="{i18n:Translate Calculator_desc}" 
					   FontSize="{x:Static double:FontSizes.LabelSize}" TextColor="{x:Static color:PTSPalette._001}"  />

				<Grid RowSpacing="0">
					<BoxView Grid.Row="0" Color="{x:Static color:PTSPalette._006}" />
					<BoxView Grid.Row="1" Color="{x:Static color:PTSPalette._002}" />
					<BoxView Grid.Row="2" Color="{x:Static color:PTSPalette._006}" />
					<BoxView Grid.Row="3" Color="{x:Static color:PTSPalette._002}" />
					<BoxView Grid.Row="4" Color="{x:Static color:PTSPalette._006}" />
					
					<StackLayout Grid.Row="0" Orientation="Horizontal">
						<Label Text="{i18n:Translate Calculator_field1}"
						FontSize="12" VerticalTextAlignment="Center" HorizontalTextAlignment="End" WidthRequest="160"/>
						<Entry x:Name="birthyearEntry" Text="" Keyboard="Telephone" WidthRequest="100" Placeholder="xxxx" Margin="5" HorizontalTextAlignment="End" />
					</StackLayout>

					<StackLayout Grid.Row="1" Orientation="Horizontal">
						<Label Text="{i18n:Translate Calculator_field2}" 
						FontSize="12" VerticalTextAlignment="Center" HorizontalTextAlignment="End" WidthRequest="160" />
						<Entry x:Name="superiorPeriod" Text="" Keyboard="Numeric" WidthRequest="100" Placeholder="xxx" Margin="5" HorizontalTextAlignment="End"/>
					</StackLayout>

					<StackLayout Grid.Row="2" Orientation="Horizontal">
						<Label Text="{i18n:Translate Calculator_field3}" 
						FontSize="12" VerticalTextAlignment="Center" HorizontalTextAlignment="End" WidthRequest="160" />
						<Entry x:Name="postSubordinatePeriod" Text="" Keyboard="Numeric" WidthRequest="100" Placeholder="xxx" Margin="5" HorizontalTextAlignment="End"/>
					</StackLayout>

					<StackLayout Grid.Row="3" Orientation="Horizontal">
						<Label Text="{i18n:Translate Calculator_field4}" 
						FontSize="12" VerticalTextAlignment="Center" HorizontalTextAlignment="End" WidthRequest="160" />
						<Entry x:Name="preSubordinatePeriod" Text="" Keyboard="Numeric" WidthRequest="100" Placeholder="xxx" Margin="5" HorizontalTextAlignment="End"/>
					</StackLayout>

					<StackLayout Grid.Row="4" Orientation="Horizontal">
						<Label Text="{i18n:Translate Calculator_field5}" 
						FontSize="12" VerticalTextAlignment="Center" HorizontalTextAlignment="End" WidthRequest="160" />
						<Entry x:Name="childSupport" Text="" Keyboard="Numeric" WidthRequest="100" Placeholder="x" Margin="5" HorizontalTextAlignment="End"/>
					</StackLayout>


					
				</Grid>

						<RelativeLayout Grid.Column="1" HorizontalOptions="EndAndExpand" HeightRequest="30" MinimumWidthRequest="800" WidthRequest="800">
							<Image x:Name="EstimatePensionButton" Source="EstimatePensionButton" />
							<Label Text="{i18n:Translate Calculator_calculate_button}" FontSize="14" FontAttributes="Bold" TextColor="White" IsEnabled="false"
								HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="5,2"/>
						</RelativeLayout>
				
			</StackLayout>
  		</ScrollView>
	</Grid>
</ContentPage>
