PTSPensjon/Pages/MainMenuPages/PensionCalculator/PensionResult.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="PTSPensjon.PensionResult"
			 xmlns:i18n="clr-namespace:PTSPensjon;assembly=PTSPensjon"
			 xmlns:GridLength="clr-namespace:PTSPensjon"
			 xmlns:color="clr-namespace:PTSPensjon"
			 xmlns:double="clr-namespace:PTSPensjon.Statics">

	<Grid RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="{x:Static GridLength:PTSStyles._MainMenuRow_001}" />
			<RowDefinition Height="{x:Static GridLength:PTSStyles._MainMenuRow_002}" />
        </Grid.RowDefinitions>

		<BoxView Grid.Row="0" Color="{x:Static color:PTSPalette._001}" />
        <BoxView Grid.Row="1" Color="{x:Static color:PTSPalette._002}" />

        <Grid Grid.Row="0">
			<Image x:Name="header" Source="header.png" Aspect="Fill" HorizontalOptions="Fill" VerticalOptions="Start" HeightRequest="30" />
        	<StackLayout Padding="16" HorizontalOptions="Center" VerticalOptions="End" >
				<Image Source="logo.png" HeightRequest="23" />
        	</StackLayout>
			<StackLayout Padding="16" Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Start">
					<Image Source="BackButton.png" HeightRequest="20" />
					<Image.GestureRecognizers>
      					<TapGestureRecognizer Tapped="NavigateBack"  />
  					</Image.GestureRecognizers>
			</StackLayout>

			<StackLayout Padding="0,0,20,16" Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="End">
				<Image Source="MasterMenuIcon.png" HeightRequest="20" />
				<Image.GestureRecognizers>
      				<TapGestureRecognizer Tapped="MasterMenuTap"  />
  				</Image.GestureRecognizers>
			</StackLayout>
		</Grid>
		
       	<StackLayout Grid.Row="1" Padding="20">
           	<Label Text="{i18n:Translate CalcResult_title}" FontSize="{x:Static double:FontSizes.TitleSize}" FontAttributes="Bold" TextColor="{x:Static color:PTSPalette._005}" />
			<Image BackgroundColor="{x:Static color:PTSPalette._004}" HeightRequest="2" />

			<Label Text="{i18n:Translate CalcResult_header}" FontSize="{x:Static double:FontSizes.DescSize}" FontAttributes="Bold" TextColor="{x:Static color:PTSPalette._001}" WidthRequest="310" />
			<Image BackgroundColor="{x:Static color:PTSPalette._004}" HeightRequest="1" WidthRequest="50" />

			<Grid RowSpacing="0">
				<BoxView Grid.Row="0" Color="{x:Static color:PTSPalette._002}" />
				<BoxView Grid.Row="1" Color="{x:Static color:PTSPalette._006}" />
				<BoxView Grid.Row="2" Color="{x:Static color:PTSPalette._002}" />

				<StackLayout Grid.Row="0" Orientation="Horizontal">
					<Label x:Name="calcField1" Text="{i18n:Translate CalcResult_field1}" 
					FontSize="12" VerticalTextAlignment="Center" HorizontalTextAlignment="End" WidthRequest="160"/>
					<Label x:Name="field1_mo" Text="" FontSize="12" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" WidthRequest="80"/>
					<Label x:Name="field1_yr" Text="" FontSize="12" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" WidthRequest="80"/>
				</StackLayout>

				<StackLayout Grid.Row="1" Orientation="Horizontal">
					<Label Text="{i18n:Translate CalcResult_field2}" 
					FontSize="12" VerticalTextAlignment="Center" HorizontalTextAlignment="End" WidthRequest="160" />
					<Label x:Name="field2_mo" Text="" FontSize="12" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" WidthRequest="80"/>
					<Label x:Name="field2_yr" Text="" FontSize="12" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" WidthRequest="80" />
				</StackLayout>

				<StackLayout Grid.Row="2" Orientation="Horizontal">
					<Label Text="{i18n:Translate CalcResult_field3}" 
					FontSize="12" VerticalTextAlignment="Center" HorizontalTextAlignment="End" WidthRequest="160" />
					<Label x:Name="refund" Text="" FontSize="12" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" WidthRequest="80"/>
				</StackLayout>
					
			</Grid>
		</StackLayout>
	</Grid>
</ContentPage>
